VITE_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiamFjYW50d2VsbCIsImEiOiJjbTltMWhnZjQwMTh1MmpzZXNxZmhubjZ6In0.LZJM34SToUMSmcIHzniy6Q

VITE_STRAVA_CLIENT_ID=120578
VITE_STRAVA_CLIENT_SECRET=fbb331f06a27d543dbc40322e910f9e0658e7ab6
VITE_STRAVA_REFRESH_TOKEN=7805f31fa782712cc7eaee7cb2c716dab0241718

VITE_JOURNEY_START_DATE=2025-03-01T00:00:00Z